<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 (x64) (http://www.altova.com) by Hector Gatica (Ru-Board) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ws.latam.com/v3_0" xmlns:v3_0="http://entities.latam.com/v3_0" xmlns:v3_1="http://entities.latam.com/v3_1" targetNamespace="http://ws.latam.com/v3_0">
	<xs:import namespace="http://entities.latam.com/v3_1" schemaLocation="./LoyaltyMember-3.1.0.xsd"/>
	<xs:import namespace="http://entities.latam.com/v3_0" schemaLocation="./ServiceStatus-3.0.0.xsd"/>
	<xs:element name="ChangeLoyaltyPremiumTicketsRS">
		<xs:annotation>
			<xs:documentation>Estructura de Response para el servicio ChangeLoyaltyPremiumTickets que permite realizar el cambio de un ticket.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ServiceStatus" type="v3_0:ServiceStatusType">
					<xs:annotation>
						<xs:documentation>Tipo que representa el estado de la operación realizada por el servicio.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="LoyaltyPremiumTicket" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Información del ticket premio que se cambió.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="LoyaltyMember" type="v3_1:LoyaltyMemberType">
								<xs:annotation>
									<xs:documentation>Entidad que identifica el cliente fidelidad al que estan asociados los premium tickets.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Tickets">
								<xs:annotation>
									<xs:documentation>Tickets asociados a la reserva.</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Ticket" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation>Información del ticket.</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="ticketNumber" type="xs:string">
														<xs:annotation>
															<xs:documentation>Número del ticket aéreo.</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="Original">
														<xs:annotation>
															<xs:documentation>Información del premium ticket original.</xs:documentation>
														</xs:annotation>
														<xs:complexType>
															<xs:sequence>
																<xs:element name="Points">
																	<xs:annotation>
																		<xs:documentation>Información de los puntos de  premium ticket original.</xs:documentation>
																	</xs:annotation>
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="Exchanged">
																				<xs:annotation>
																					<xs:documentation>Puntos canjeados para pagar el premium ticket.</xs:documentation>
																				</xs:annotation>
																				<xs:complexType>
																					<xs:sequence>
																						<xs:element name="amount" type="xs:string" minOccurs="0">
																							<xs:annotation>
																								<xs:documentation>Cantidad de puntos del canje.</xs:documentation>
																							</xs:annotation>
																						</xs:element>
																						<xs:element name="transactionId" type="xs:string">
																							<xs:annotation>
																								<xs:documentation>Número de transacción del canje de puntos.</xs:documentation>
																							</xs:annotation>
																						</xs:element>
																					</xs:sequence>
																				</xs:complexType>
																			</xs:element>
																			<xs:element name="ReAccredited" minOccurs="0">
																				<xs:annotation>
																					<xs:documentation>Información de la transacción de la re-acreditación de puntos expirados en caso que el cambio de tickets sea involuntario.</xs:documentation>
																				</xs:annotation>
																				<xs:complexType>
																					<xs:sequence>
																						<xs:element name="amount" type="xs:string" minOccurs="0">
																							<xs:annotation>
																								<xs:documentation>Cantidad de puntos re-acreditados.</xs:documentation>
																							</xs:annotation>
																						</xs:element>
																						<xs:element name="transactionId" type="xs:string" minOccurs="0">
																							<xs:annotation>
																								<xs:documentation>Número de transacción de reacreditación.</xs:documentation>
																							</xs:annotation>
																						</xs:element>
																					</xs:sequence>
																				</xs:complexType>
																			</xs:element>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
																<xs:element name="Transaction">
																	<xs:annotation>
																		<xs:documentation>Información complementaria de operacione hechas sobre los puntos usados en el canje del premium ticket.</xs:documentation>
																	</xs:annotation>
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="cancelId" type="xs:string">
																				<xs:annotation>
																					<xs:documentation>Número de transacción de la cancelación del canje de puntos del premium ticket.</xs:documentation>
																				</xs:annotation>
																			</xs:element>
																			<xs:element name="usedId" type="xs:string" minOccurs="0">
																				<xs:annotation>
																					<xs:documentation>Número de transacción asociados a los puntos usados o volados del ticket original.</xs:documentation>
																				</xs:annotation>
																			</xs:element>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<xs:element name="New">
														<xs:annotation>
															<xs:documentation>Información del nuevo premium ticket.</xs:documentation>
														</xs:annotation>
														<xs:complexType>
															<xs:sequence>
																<xs:element name="loyaltyCertificateNumber" type="xs:string">
																	<xs:annotation>
																		<xs:documentation>Número certificado premium nuevo.</xs:documentation>
																	</xs:annotation>
																</xs:element>
																<xs:element name="paxNameNumber" type="xs:string" minOccurs="0">
																	<xs:annotation>
																		<xs:documentation>Identificador del Pasajero en la reserva</xs:documentation>
																	</xs:annotation>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="receptId" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation>La entrega del recibo de la petición. Este es un ID generado por Multiplus para fines de seguimiento y solución de problemas de la solicitud.</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
