<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 (x64) (http://www.altova.com) by Hector Gatica (Ru-Board) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ws.latam.com/v3_0" xmlns:v3_0="http://entities.latam.com/v3_0" xmlns:v3_1="http://entities.latam.com/v3_1" xmlns:ns1="http://entities.latam.com/v3_0" targetNamespace="http://ws.latam.com/v3_0">
	<xs:import namespace="http://entities.latam.com/v3_1" schemaLocation="./LoyaltyMember-3.1.0.xsd"/>
	<xs:import namespace="http://entities.latam.com/v3_1" schemaLocation="./PassengerBooking-3.1.0.xsd"/>
	<xs:element name="ChangeLoyaltyPremiumTicketsRQ">
		<xs:annotation>
			<xs:documentation>Estructura de Request para el servicio ChangeLoyaltyPremiumTickets. Canjear un nuevo premium ticket al cancelar el canje de un conjunto premium tickets previamente canjeados.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="LoyaltyMember" type="v3_1:LoyaltyMemberType">
					<xs:annotation>
						<xs:documentation>Entidad que identifica el cliente fidelidad al que estan asociados los premium tickets.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="LoyaltyPremiumTicketsInfo">
					<xs:annotation>
						<xs:documentation>Entidad que representa informacion del cambio.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Booking" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Información de la reserva asociada al premium ticket.</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="recordLocator" type="xs:string" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Código de la reserva.</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="pointOfSale" type="xs:string" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Punto de venta que lleva a cabo la operación.</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="Tickets">
											<xs:annotation>
												<xs:documentation>Premium tickets asociados a la reserva.</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Ticket" maxOccurs="unbounded">
														<xs:annotation>
															<xs:documentation>Información del ticket.</xs:documentation>
														</xs:annotation>
														<xs:complexType>
															<xs:sequence>
																<xs:element name="ticketNumber" type="xs:string">
																	<xs:annotation>
																		<xs:documentation>Número del ticket aéreo.</xs:documentation>
																	</xs:annotation>
																</xs:element>
																<xs:element name="Original">
																	<xs:annotation>
																		<xs:documentation>Información del premium ticket original.</xs:documentation>
																	</xs:annotation>
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="Passenger" type="v3_1:PassengerBookingType">
																				<xs:annotation>
																					<xs:documentation>Información del pasajero asociado al premium ticket que se quiere cambiar.</xs:documentation>
																				</xs:annotation>
																			</xs:element>
																			<xs:element name="Points">
																				<xs:annotation>
																					<xs:documentation>Información de los puntos de  premium ticket original.</xs:documentation>
																				</xs:annotation>
																				<xs:complexType>
																					<xs:sequence>
																						<xs:element name="exchanged" type="xs:string">
																							<xs:annotation>
																								<xs:documentation>Puntos canjeados para pagar el premium ticket.</xs:documentation>
																							</xs:annotation>
																						</xs:element>
																						<xs:element name="used" type="xs:string" minOccurs="0">
																							<xs:annotation>
																								<xs:documentation>Puntos volados o usados del premium ticket.</xs:documentation>
																							</xs:annotation>
																						</xs:element>
																					</xs:sequence>
																				</xs:complexType>
																			</xs:element>
																			<xs:element name="loyaltyCertificateNumber" type="xs:string">
																				<xs:annotation>
																					<xs:documentation>Número certificado premium original.</xs:documentation>
																				</xs:annotation>
																			</xs:element>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
																<xs:element name="New">
																	<xs:annotation>
																		<xs:documentation>Información del nuevo premium ticket.</xs:documentation>
																	</xs:annotation>
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="Passenger" type="v3_1:PassengerBookingType" minOccurs="0">
																				<xs:annotation>
																					<xs:documentation>Información del pasajero asociado al premium ticket que se quiere cambiar.</xs:documentation>
																				</xs:annotation>
																			</xs:element>
																			<xs:element name="pricePoints" type="xs:string">
																				<xs:annotation>
																					<xs:documentation>Precio en puntos del nuevo premium ticket.</xs:documentation>
																				</xs:annotation>
																			</xs:element>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="penaltyPoints" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Multa en puntos.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="voluntary" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Valores: VOLUNTARIA (true),INVOLUNTARIA(false)</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Channel" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Elemento que contiene informacion del Canal y Subcanal</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="channelName" type="xs:string" minOccurs="0">
											<xs:annotation>
												<xs:documentation>La identificación del canal de solicitud, de acuerdo con la definición de canales MULTIPLUS corporativos, como B2B, TEF, puntos de venta, web, etc.</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="subChannelName" type="xs:string" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Identificación de la solicitud de subcanal, según la definición corporativa de canales MULTIPLUS. Se utiliza junto con el canal, para perforar el alcance de la misma, tales como eCommerce, Online, Batch, etc.</xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="authorizationId" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Identificación de autorización generado por MULTIPLUS que autentica y autoriza el canje aéreo.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="SessionContext" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Agrupa información acerca de la sesión.</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:sequence>
										<xs:element name="authorizationType" type="xs:string" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Tipo de la autorización MULTIPLUS ej: "resgate_aereo".</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="originTransactionId" type="xs:string" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Id de la transacción de origen.</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="System" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Elemento que representa los datos del sistema solicitante</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="systemId" type="xs:string" minOccurs="0">
														<xs:annotation>
															<xs:documentation>Id del sistema de origen</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="interfaceId" type="xs:string" minOccurs="0">
														<xs:annotation>
															<xs:documentation>Identificador de la interfaz del servicio de MULTIPLUS</xs:documentation>
														</xs:annotation>
													</xs:element>
													<xs:element name="deviceId" type="xs:string" minOccurs="0">
														<xs:annotation>
															<xs:documentation>Identificador del dispositivo</xs:documentation>
														</xs:annotation>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="Contexts" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Agrupado de contextos de autorización</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Context" maxOccurs="unbounded">
														<xs:annotation>
															<xs:documentation>Entidad que representa el contexto de la autorizacion</xs:documentation>
														</xs:annotation>
														<xs:complexType>
															<xs:sequence>
																<xs:element name="key" type="xs:string" minOccurs="0">
																	<xs:annotation>
																		<xs:documentation>Llave del contexto de autorización.</xs:documentation>
																	</xs:annotation>
																</xs:element>
																<xs:element name="value" type="xs:string" minOccurs="0">
																	<xs:annotation>
																		<xs:documentation>Valor del contexto de autorización.</xs:documentation>
																	</xs:annotation>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="idSessionAuthorization" type="xs:string" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Identificador de sesión entregado por MULTIPLUS.</xs:documentation>
											</xs:annotation>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Source" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Contiene los datos de identificacion del sistema que realiza la solicitud requeridos por leyes brasileñas</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="systemId" type="xs:string">
								<xs:annotation>
									<xs:documentation>Identificador lógico del sistema que originó petición.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="userId" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Identificador del usuario que está operando el sistema en el momento de la solicitud.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="transactionDateTime" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Fecha y hora actual del sistema que originó la transaccion. En formato dd/MM/yyyy hh:MM:ss. Por ejemplo: 21/08/2016 12:01:01</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="ip" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Direccion IP de la máquina que originó la petición. Compatible con IPv4 y IPv6.</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
